toolbar_plus.settings:
  path: '/admin/config/content/toolbar-plus'
  defaults:
    _title: 'Toolbar + Settings'
    _form: 'Drupal\toolbar_plus\Form\SettingsForm'
  requirements:
    _permission: 'administer toolbar plus configuration'

toolbar_plus.load_editable_page:
  path: '/toolbar-plus/load-editable-page/{entity_type}/{entity}/{view_mode}'
  defaults:
    _title: 'Load Editable Page'
    _controller: '\Drupal\toolbar_plus\Controller\LoadEditablePage'
  options:
    parameters:
      entity:
        type: entity:{entity_type}
  requirements:
    _permission: 'use toolbar plus edit mode'
